.orders-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 175px;
  padding: 20px;
}

.order-card {
  width: 360px;
  background: linear-gradient(135deg, #f0f7e8, #d1e0c6);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  border: 1px solid #eee;
  max-height: 190px; /* square-ish look */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.order-header {
  display: flex;
  flex-direction: column; /* stack ID and date vertically */
  gap: 5px;
  margin-bottom: 12px;
}

.order-id {
  
  padding-bottom: 12px;
  border-bottom: dashed black;
  color: #1976d2;
  font-weight: bold;
  font-size: 1.3rem;
}

.order-date {
  margin-top: 12px;
  color: #555;
  font-size: 1.1rem;
}

.order-total {
  color: #2e7d32;
  font-weight: bold;
}

.order-tap {
  font-size: 0.8rem;
  color: #777;
  text-align: right;
  font-style: italic;
  margin-top: 10px;
}
